     F*TETDSPF   CF   E             WORKSTN

     D Board           S              1A   DIM(200)
     D Scr             S             20A   DIM(20)

     D CurPiece        S              3S 0
     D CurRot          S              3S 0
     D CurRow          S              3S 0
     D CurCol          S              3S 0

     D Lines           S              7S 0
     D Points          S              9S 0
     D LevelN          S              3S 0

     D GameOver        S              1N

     D dx              S              3S 0
     D dy              S              3S 0
     D NewRot          S              3S 0
     D Can             S              1N

     D i               S              5S 0
     D r               S              5S 0
     D c               S              5S 0
     D rr              S              5S 0
     D cc              S              5S 0
     D idx             S              7S 0

     D Ppx             S              2S 0 DIM(112)
     D Ppy             S              2S 0 DIM(112)

     D ch2             S              2A
     D pos             S              5S 0

     D Seed            S              9S 0
     D tm              S              6S 0
     D dt              S              6S 0

     C                   EXSR      LOADSHAPES
     C                   EXSR      INIT

     C                   DOU       *IN03
     C                   EXSR      RENDER
     C                   WRITE     MAIN
     C                   READ      MAIN

     C                   IF        *IN04
     C                   EXSR      INIT
     C                   ITER
     C                   ENDIF

     C                   IF        GameOver
     C                   EVAL      MSG = 'GAME OVER. F4 = Nuevo / F3 = Salir'
     C                   ITER
     C                   ENDIF

     C                   EVAL      dx = 0
     C                   EVAL      dy = 0
     C                   EVAL      NewRot = CurRot

     C                   IF        *IN07
     C                   EVAL      NewRot = CurRot + 1
     C                   IF        NewRot > 4
     C                   EVAL      NewRot = 1
     C                   ENDIF
     C                   ENDIF

     C                   IF        *IN08
     C                   EVAL      dx = -1
     C                   ENDIF

     C                   IF        *IN09
     C                   EVAL      dx = 1
     C                   ENDIF

     C                   IF        *IN10
     C                   EVAL      dy = 99
     C                   ENDIF

     C* Enter (sin F-keys) => baja 1
     C                   IF        (NOT *IN07) AND (NOT *IN08) AND
     C                             (NOT *IN09) AND (NOT *IN10) AND
     C                             (NOT *IN04) AND (NOT *IN03)
     C                   EVAL      dy = 1
     C                   ENDIF

     C                   IF        dy = 99
     C                   EXSR      HARDDROP
     C                   ELSE
     C                   EXSR      TRYMOVE
     C                   ENDIF

     C                   ENDDO

     C                   SETON                                        LR
     C                   RETURN

     C*****************************************************************
     C     INIT          BEGSR
     C                   EVAL      Points = 0
     C                   EVAL      Lines  = 0
     C                   EVAL      LevelN = 1
     C                   EVAL      MSG    = 'Listo. Enter para bajar.'
     C                   EVAL      GameOver = *OFF
     C                   FOR       i = 1 TO 200
     C                   EVAL      Board(i) = '0'
     C                   ENDFOR
     C                   EXSR      SPAWN
     C     INIT          ENDSR

     C*****************************************************************
     C     SPAWN         BEGSR
     C                   EXSR      RANDPIECE
     C                   EVAL      CurRot = 1
     C                   EVAL      CurRow = 1
     C                   EVAL      CurCol = 4

     C* Validar si puede aparecer (si no, game over)
     C                   EVAL      dx = 0
     C                   EVAL      dy = 0
     C                   EVAL      NewRot = CurRot
     C                   EXSR      CANMOVE
     C                   IF        NOT Can
     C                   EVAL      GameOver = *ON
     C                   ENDIF
     C     SPAWN         ENDSR

     C*****************************************************************
     C     TRYMOVE       BEGSR
     C                   EXSR      CANMOVE
     C                   IF        Can
     C                   EVAL      CurCol = CurCol + dx
     C                   EVAL      CurRow = CurRow + dy
     C                   EVAL      CurRot = NewRot
     C                   ELSE
     C* Si intentó bajar y no puede => fijar pieza
     C                   IF        dy = 1
     C                   EXSR      LOCK
     C                   EXSR      CLEARLINES
     C                   EXSR      SPAWN
     C                   ENDIF
     C                   ENDIF
     C     TRYMOVE       ENDSR

     C*****************************************************************
     C     HARDDROP      BEGSR
     C                   DOU       *IN99
     C                   EVAL      dx = 0
     C                   EVAL      dy = 1
     C                   EVAL      NewRot = CurRot
     C                   EXSR      CANMOVE
     C                   IF        Can
     C                   EVAL      CurRow = CurRow + 1
     C                   ELSE
     C                   LEAVE
     C                   ENDIF
     C                   ENDDO
     C                   EXSR      LOCK
     C                   EXSR      CLEARLINES
     C                   EXSR      SPAWN
     C     HARDDROP      ENDSR

     C*****************************************************************
     C     CANMOVE       BEGSR
     C                   EVAL      Can = *ON
     C                   FOR       i = 1 TO 4
     C                   EXSR      GETBLOCK
     C                   EVAL      rr = CurRow + dy + Ppy(idx)
     C                   EVAL      cc = CurCol + dx + Ppx(idx)

     C                   IF        rr < 1 OR rr > 20 OR cc < 1 OR cc > 10
     C                   EVAL      Can = *OFF
     C                   LEAVE
     C                   ENDIF

     C                   EVAL      idx = (rr - 1) * 10 + cc
     C                   IF        Board(idx) = '1'
     C                   EVAL      Can = *OFF
     C                   LEAVE
     C                   ENDIF
     C                   ENDFOR
     C     CANMOVE       ENDSR

     C*****************************************************************
     C     LOCK          BEGSR
     C                   FOR       i = 1 TO 4
     C                   EXSR      GETBLOCK
     C                   EVAL      rr = CurRow + Ppy(idx)
     C                   EVAL      cc = CurCol + Ppx(idx)
     C                   IF        rr >= 1 AND rr <= 20 AND cc >= 1 AND cc <= 10
     C                   EVAL      idx = (rr - 1) * 10 + cc
     C                   EVAL      Board(idx) = '1'
     C                   ENDIF
     C                   ENDFOR
     C     LOCK          ENDSR

     C*****************************************************************
     C     CLEARLINES    BEGSR
     C                   FOR       r = 20 DOWNTO 1
     C                   EVAL      Can = *ON
     C                   FOR       c = 1 TO 10
     C                   EVAL      idx = (r - 1) * 10 + c
     C                   IF        Board(idx) <> '1'
     C                   EVAL      Can = *OFF
     C                   LEAVE
     C                   ENDIF
     C                   ENDFOR

     C                   IF        Can
     C* Bajar todo 1 fila
     C                   FOR       rr = r DOWNTO 2
     C                   FOR       cc = 1 TO 10
     C                   EVAL      idx = (rr - 1) * 10 + cc
     C                   EVAL      i   = (rr - 2) * 10 + cc
     C                   EVAL      Board(idx) = Board(i)
     C                   ENDFOR
     C                   ENDFOR
     C* Vaciar fila 1
     C                   FOR       cc = 1 TO 10
     C                   EVAL      Board(cc) = '0'
     C                   ENDFOR

     C                   EVAL      Lines = Lines + 1
     C                   EVAL      Points = Points + 100
     C                   IF        (Lines / 10) + 1 > LevelN
     C                   EVAL      LevelN = (Lines / 10) + 1
     C                   ENDIF

     C* Como se compactó, revisar misma r otra vez
     C                   EVAL      r = r + 1
     C                   ENDIF
     C                   ENDFOR
     C     CLEARLINES    ENDSR

     C*****************************************************************
     C     RENDER        BEGSR
     C                   FOR       r = 1 TO 20
     C                   EVAL      Scr(r) = *BLANKS
     C                   FOR       c = 1 TO 10
     C                   EVAL      idx = (r - 1) * 10 + c
     C                   IF        Board(idx) = '1'
     C                   EVAL      ch2 = '[]'
     C                   ELSE
     C                   EVAL      ch2 = '  '
     C                   ENDIF
     C                   EVAL      pos = (c - 1) * 2 + 1
     C                   EVAL      %SUBST(Scr(r):pos:2) = ch2
     C                   ENDFOR
     C                   ENDFOR

     C* Pintar pieza actual encima (sin fijarla)
     C                   FOR       i = 1 TO 4
     C                   EXSR      GETBLOCK
     C                   EVAL      rr = CurRow + Ppy(idx)
     C                   EVAL      cc = CurCol + Ppx(idx)
     C                   IF        rr >= 1 AND rr <= 20 AND cc >= 1 AND cc <= 10
     C                   EVAL      pos = (cc - 1) * 2 + 1
     C                   EVAL      %SUBST(Scr(rr):pos:2) = '##'
     C                   ENDIF
     C                   ENDFOR

     C* Mapear a campos de pantalla
     C                   EVAL      B01 = Scr(1)
     C                   EVAL      B02 = Scr(2)
     C                   EVAL      B03 = Scr(3)
     C                   EVAL      B04 = Scr(4)
     C                   EVAL      B05 = Scr(5)
     C                   EVAL      B06 = Scr(6)
     C                   EVAL      B07 = Scr(7)
     C                   EVAL      B08 = Scr(8)
     C                   EVAL      B09 = Scr(9)
     C                   EVAL      B10 = Scr(10)
     C                   EVAL      B11 = Scr(11)
     C                   EVAL      B12 = Scr(12)
     C                   EVAL      B13 = Scr(13)
     C                   EVAL      B14 = Scr(14)
     C                   EVAL      B15 = Scr(15)
     C                   EVAL      B16 = Scr(16)
     C                   EVAL      B17 = Scr(17)
     C                   EVAL      B18 = Scr(18)
     C                   EVAL      B19 = Scr(19)
     C                   EVAL      B20 = Scr(20)

     C                   EVAL      SCORE = %CHAR(Points)
     C                   EVAL      LINES = %CHAR(Lines)
     C                   EVAL      LEVEL = %CHAR(LevelN)
     C     RENDER        ENDSR

     C*****************************************************************
     C* idx = offset en arrays Ppx/Ppy para el bloque i
     C     GETBLOCK      BEGSR
     C                   EVAL      idx =
     C                             ((CurPiece - 1) * 16) +
     C                             ((NewRot   - 1) * 4 ) +
     C                             i
     C     GETBLOCK      ENDSR

     C*****************************************************************
     C     RANDPIECE     BEGSR
     C* Random simple (viejo-school): basado en hora+fecha
     C                   TIME                    tm
     C                   DATE                    dt
     C                   EVAL      Seed = (dt * 1000000) + tm
     C                   EVAL      CurPiece = (Seed % 7) + 1
     C     RANDPIECE     ENDSR

     C*****************************************************************
     C     LOADSHAPES    BEGSR
     C* Piezas 1..7, Rot 1..4, Bloques 1..4  => 112 entradas
     C* Coordenadas (x,y) en una grilla 4x4, origen arriba-izq.

     C* -------- PIEZA 1: I --------
     C                   EVAL      Ppx(  1)=0  Ppy(  1)=1
     C                   EVAL      Ppx(  2)=1  Ppy(  2)=1
     C                   EVAL      Ppx(  3)=2  Ppy(  3)=1
     C                   EVAL      Ppx(  4)=3  Ppy(  4)=1
     C                   EVAL      Ppx(  5)=1  Ppy(  5)=0
     C                   EVAL      Ppx(  6)=1  Ppy(  6)=1
     C                   EVAL      Ppx(  7)=1  Ppy(  7)=2
     C                   EVAL      Ppx(  8)=1  Ppy(  8)=3
     C                   EVAL      Ppx(  9)=0  Ppy(  9)=1
     C                   EVAL      Ppx( 10)=1  Ppy( 10)=1
     C                   EVAL      Ppx( 11)=2  Ppy( 11)=1
     C                   EVAL      Ppx( 12)=3  Ppy( 12)=1
     C                   EVAL      Ppx( 13)=1  Ppy( 13)=0
     C                   EVAL      Ppx( 14)=1  Ppy( 14)=1
     C                   EVAL      Ppx( 15)=1  Ppy( 15)=2
     C                   EVAL      Ppx( 16)=1  Ppy( 16)=3

     C* -------- PIEZA 2: O --------
     C                   EVAL      Ppx( 17)=1  Ppy( 17)=1
     C                   EVAL      Ppx( 18)=2  Ppy( 18)=1
     C                   EVAL      Ppx( 19)=1  Ppy( 19)=2
     C                   EVAL      Ppx( 20)=2  Ppy( 20)=2
     C                   EVAL      Ppx( 21)=1  Ppy( 21)=1
     C                   EVAL      Ppx( 22)=2  Ppy( 22)=1
     C                   EVAL      Ppx( 23)=1  Ppy( 23)=2
     C                   EVAL      Ppx( 24)=2  Ppy( 24)=2
     C                   EVAL      Ppx( 25)=1  Ppy( 25)=1
     C                   EVAL      Ppx( 26)=2  Ppy( 26)=1
     C                   EVAL      Ppx( 27)=1  Ppy( 27)=2
     C                   EVAL      Ppx( 28)=2  Ppy( 28)=2
     C                   EVAL      Ppx( 29)=1  Ppy( 29)=1
     C                   EVAL      Ppx( 30)=2  Ppy( 30)=1
     C                   EVAL      Ppx( 31)=1  Ppy( 31)=2
     C                   EVAL      Ppx( 32)=2  Ppy( 32)=2

     C* -------- PIEZA 3: T --------
     C                   EVAL      Ppx( 33)=1  Ppy( 33)=1
     C                   EVAL      Ppx( 34)=0  Ppy( 34)=2
     C                   EVAL      Ppx( 35)=1  Ppy( 35)=2
     C                   EVAL      Ppx( 36)=2  Ppy( 36)=2
     C                   EVAL      Ppx( 37)=1  Ppy( 37)=1
     C                   EVAL      Ppx( 38)=1  Ppy( 38)=2
     C                   EVAL      Ppx( 39)=2  Ppy( 39)=2
     C                   EVAL      Ppx( 40)=1  Ppy( 40)=3
     C                   EVAL      Ppx( 41)=0  Ppy( 41)=2
     C                   EVAL      Ppx( 42)=1  Ppy( 42)=2
     C                   EVAL      Ppx( 43)=2  Ppy( 43)=2
     C                   EVAL      Ppx( 44)=1  Ppy( 44)=3
     C                   EVAL      Ppx( 45)=1  Ppy( 45)=1
     C                   EVAL      Ppx( 46)=0  Ppy( 46)=2
     C                   EVAL      Ppx( 47)=1  Ppy( 47)=2
     C                   EVAL      Ppx( 48)=1  Ppy( 48)=3

     C* -------- PIEZA 4: S --------
     C                   EVAL      Ppx( 49)=1  Ppy( 49)=1
     C                   EVAL      Ppx( 50)=2  Ppy( 50)=1
     C                   EVAL      Ppx( 51)=0  Ppy( 51)=2
     C                   EVAL      Ppx( 52)=1  Ppy( 52)=2
     C                   EVAL      Ppx( 53)=1  Ppy( 53)=0
     C                   EVAL      Ppx( 54)=1  Ppy( 54)=1
     C                   EVAL      Ppx( 55)=2  Ppy( 55)=1
     C                   EVAL      Ppx( 56)=2  Ppy( 56)=2
     C                   EVAL      Ppx( 57)=1  Ppy( 57)=1
     C                   EVAL      Ppx( 58)=2  Ppy( 58)=1
     C                   EVAL      Ppx( 59)=0  Ppy( 59)=2
     C                   EVAL      Ppx( 60)=1  Ppy( 60)=2
     C                   EVAL      Ppx( 61)=1  Ppy( 61)=0
     C                   EVAL      Ppx( 62)=1  Ppy( 62)=1
     C                   EVAL      Ppx( 63)=2  Ppy( 63)=1
     C                   EVAL      Ppx( 64)=2  Ppy( 64)=2

     C* -------- PIEZA 5: Z --------
     C                   EVAL      Ppx( 65)=0  Ppy( 65)=1
     C                   EVAL      Ppx( 66)=1  Ppy( 66)=1
     C                   EVAL      Ppx( 67)=1  Ppy( 67)=2
     C                   EVAL      Ppx( 68)=2  Ppy( 68)=2
     C                   EVAL      Ppx( 69)=2  Ppy( 69)=0
     C                   EVAL      Ppx( 70)=1  Ppy( 70)=1
     C                   EVAL      Ppx( 71)=2  Ppy( 71)=1
     C                   EVAL      Ppx( 72)=1  Ppy( 72)=2
     C                   EVAL      Ppx( 73)=0  Ppy( 73)=1
     C                   EVAL      Ppx( 74)=1  Ppy( 74)=1
     C                   EVAL      Ppx( 75)=1  Ppy( 75)=2
     C                   EVAL      Ppx( 76)=2  Ppy( 76)=2
     C                   EVAL      Ppx( 77)=2  Ppy( 77)=0
     C                   EVAL      Ppx( 78)=1  Ppy( 78)=1
     C                   EVAL      Ppx( 79)=2  Ppy( 79)=1
     C                   EVAL      Ppx( 80)=1  Ppy( 80)=2

     C* -------- PIEZA 6: J --------
     C                   EVAL      Ppx( 81)=0  Ppy( 81)=1
     C                   EVAL      Ppx( 82)=0  Ppy( 82)=2
     C                   EVAL      Ppx( 83)=1  Ppy( 83)=2
     C                   EVAL      Ppx( 84)=2  Ppy( 84)=2
     C                   EVAL      Ppx( 85)=1  Ppy( 85)=1
     C                   EVAL      Ppx( 86)=2  Ppy( 86)=1
     C                   EVAL      Ppx( 87)=1  Ppy( 87)=2
     C                   EVAL      Ppx( 88)=1  Ppy( 88)=3
     C                   EVAL      Ppx( 89)=0  Ppy( 89)=2
     C                   EVAL      Ppx( 90)=1  Ppy( 90)=2
     C                   EVAL      Ppx( 91)=2  Ppy( 91)=2
     C                   EVAL      Ppx( 92)=2  Ppy( 92)=3
     C                   EVAL      Ppx( 93)=1  Ppy( 93)=1
     C                   EVAL      Ppx( 94)=1  Ppy( 94)=2
     C                   EVAL      Ppx( 95)=0  Ppy( 95)=3
     C                   EVAL      Ppx( 96)=1  Ppy( 96)=3

     C* -------- PIEZA 7: L --------
     C                   EVAL      Ppx( 97)=2  Ppy( 97)=1
     C                   EVAL      Ppx( 98)=0  Ppy( 98)=2
     C                   EVAL      Ppx( 99)=1  Ppy( 99)=2
     C                   EVAL      Ppx(100)=2  Ppy(100)=2
     C                   EVAL      Ppx(101)=1  Ppy(101)=1
     C                   EVAL      Ppx(102)=1  Ppy(102)=2
     C                   EVAL      Ppx(103)=1  Ppy(103)=3
     C                   EVAL      Ppx(104)=2  Ppy(104)=3
     C                   EVAL      Ppx(105)=0  Ppy(105)=2
     C                   EVAL      Ppx(106)=1  Ppy(106)=2
     C                   EVAL      Ppx(107)=2  Ppy(107)=2
     C                   EVAL      Ppx(108)=0  Ppy(108)=3
     C                   EVAL      Ppx(109)=0  Ppy(109)=1
     C                   EVAL      Ppx(110)=1  Ppy(110)=1
     C                   EVAL      Ppx(111)=1  Ppy(111)=2
     C                   EVAL      Ppx(112)=1  Ppy(112)=3
     C     LOADSHAPES    ENDSR