if (includeDetails)
{
    response.Balances = new ResponseBalance
    {
        Balance = new[]
        {
            new Balances
            {
                BalanceType = "Total",
                DeviceCode = request.Device[0].Code,
                DateBalance = "2022-09-08T09:40:00+01:00",
                Currencys = new[]
                {
                    new Currency
                    {
                        Code = "EUR",
                        Amount = "1234000",
                        Denominations = new ResponseDenominations
                        {
                            Denomination = new[]
                            {
                                new Denominations
                                {
                                    Value = "100",
                                    Quantity = "0",
                                    Amount = "0",
                                    Type = "COIN"
                                },
                                new Denominations
                                {
                                    Value = "10000",
                                    Quantity = "1114",
                                    Amount = "11140000",
                                    Type = "NOTE"
                                }
                            }
                        }
                    }
                }
            }
        }
    };
}