FMYDSPF    CF   E             WORKSTN SFILE(SFL01:RRN)

D RRN             S              4P 0
D KEY             S              3  0

 /FREE
   EXFMT SFCTL;                    // Mostrar control con teclas

   DOU KEY = 3;                    // F3=Salir
      RRN = 0;
      CLEAR SFL01;
      // Cargar datos en el subfile
      FOR i = 1 TO Cantidad;
         RRN += 1;
         CAMPO01 = Datos(i).C1;
         CAMPO02 = Datos(i).C2;
         CAMPO03 = Datos(i).C3;
         CAMPO04 = Datos(i).C4;
         CAMPO05 = Datos(i).C5;
         CAMPO06 = Datos(i).C6;
         CAMPO07 = Datos(i).C7;
         CAMPO08 = Datos(i).C8;
         WRITE SFL01;
      ENDFOR;

      EXFMT SFCTL;

      KEY = *IN03;  // F3
      // F19/F20 los maneja automáticamente el ROLLLEFT/ROLLRIGHT
   ENDDO;
 /END-FREE