package com.mycompany.logwriter;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class LogWriterLib {

    public static synchronized void log(
            String project,
            String controller,
            String method,
            String endpoint,
            String ip,
            String requestBody,
            String responseBody,
            int status,
            long timeMs
    ) {
        try {

            LocalDateTime now = LocalDateTime.now();

            String date = now.format(DateTimeFormatter.ofPattern("yyyy-MM-dd"));
            String hour = now.format(DateTimeFormatter.ofPattern("HH"));
            String fullTime = now.format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));

            String basePath =
                    "logs/" +
                    project + "/" +
                    controller + "/" +
                    date + "/";

            Files.createDirectories(Paths.get(basePath));

            String filePath = basePath + "log-" + hour + ".txt";

            BufferedWriter writer = new BufferedWriter(
                    new FileWriter(filePath, true)
            );

            writer.write("============================================================\n");
            writer.write("INICIO: " + fullTime + "\n");
            writer.write("Controller: " + controller + "\n");
            writer.write("Metodo: " + method + "\n");
            writer.write("Endpoint: " + endpoint + "\n");
            writer.write("IP: " + ip + "\n");
            writer.write("Tiempo: " + timeMs + " ms\n");
            writer.write("Status: " + status + "\n");

            writer.write("\n----- REQUEST JSON -----\n");
            writer.write(requestBody + "\n");

            writer.write("\n----- RESPONSE JSON -----\n");
            writer.write(responseBody + "\n");

            writer.write("============================================================\n\n");

            writer.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}