package com.mycompany.logwriter;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class LogWriterLib {

    public static synchronized void log(
            String project,
            String controller,
            String method,
            String endpoint,
            String ip,
            int status,
            long timeMs
    ) {

        try {

            LocalDateTime now = LocalDateTime.now();

            String date = now.format(DateTimeFormatter.ofPattern("yyyy-MM-dd"));
            String hour = now.format(DateTimeFormatter.ofPattern("HH"));

            String basePath = "logs/"
                    + project + "/"
                    + controller + "/"
                    + date + "/";

            Files.createDirectories(Paths.get(basePath));

            String filePath = basePath + "log-" + hour + ".txt";

            BufferedWriter writer = new BufferedWriter(
                    new FileWriter(filePath, true)
            );

            writer.write("--------------------------------------------------\n");
            writer.write("Fecha: " + now + "\n");
            writer.write("Proyecto: " + project + "\n");
            writer.write("Controlador: " + controller + "\n");
            writer.write("Metodo HTTP: " + method + "\n");
            writer.write("Endpoint: " + endpoint + "\n");
            writer.write("IP: " + ip + "\n");
            writer.write("Status: " + status + "\n");
            writer.write("Tiempo ms: " + timeMs + "\n");
            writer.write("--------------------------------------------------\n\n");

            writer.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}