Cliente                 API Spring Boot             DB2                 IBM MQ             Worker/Core
  |  POST /deposits          |                       |                    |                  |
  |------------------------->|                       |                    |                  |
  |                          | validar + idempotencia |                    |                  |
  |                          | INSERT request(RECEIVED)|------------------>|                  |
  |                          |----------------------->|                    |                  |
  |                          | MQ PUT (PERSISTENT)    |                    |                  |
  |                          |-------------------------------------------->| (Q.DEPOSIT.IN)   |
  |                          | RESP 202 (trackingId)  |                    |                  |
  |<-------------------------|                       |                    |                  |
  |                          |                       |                    |                  |
  |                          |                       |                    |  consume         |
  |                          |                       |                    |----------------->|
  |                          |                       |                    |                  | call core
  |                          |                       | UPDATE status      |                  |
  |                          |<----------------------|                    |                  |
  |  GET /deposits/{id}      |                       |                    |                  |
  |------------------------->| SELECT status         |                    |                  |
  |<-------------------------| (PROCESSING/APPLIED)  |                    |                  |