private static string SqlStr(string value)
{
    if (value == null) return "NULL";
    return $"'{value.Replace("'", "''")}'"; // escape SQL
}

// ...

string row =
    $"({SqlStr(fechaActual)}," +
    $"{SqlStr(fechaTrans)}," +
    $"{SqlStr(machine)}," +
    $"{SqlStr(headers.HRequestId)}," +
    $"{SqlStr(headers.HChannel)}," +
    $"{SqlStr(headers.HTerminal)}," +
    $"{SqlStr(headers.HOrganization)}," +
    $"{SqlStr(headers.HUserId)}," +
    $"{SqlStr(headers.HProvider)}," +
    $"{SqlStr(headers.HSessionId)}," +
    $"{SqlStr(headers.HClientIp)}," +
    $"{SqlStr(headers.HTimestamp)})";

sqlInsertRows.Add(row);