**FREE
ctl-opt datfmt(*iso) timfmt(*iso) dftactgrp(*no) actgrp(*new);

/*-------------------------------------------------------------------
 * Archivo de pantalla SUFILEHORI (el display file que creaste)
 *-------------------------------------------------------------------*/
fSUFILEHORI cf   e             workstn sfile(SFL01:rrn);

/*-------------------------------------------------------------------
 * Variables
 *-------------------------------------------------------------------*/
dcl-s rrn        packed(5:0) inz(0);
dcl-s tecla      char(2) inz(*blanks);
dcl-s i          int(10);
dcl-s salir      ind inz(*off);

/* Campos de datos del subfile */
dcl-s CAMPO01    char(10);
dcl-s CAMPO02    char(10);
dcl-s CAMPO03    char(10);
dcl-s CAMPO04    char(10);
dcl-s CAMPO05    char(10);
dcl-s CAMPO06    char(10);
dcl-s CAMPO07    char(10);
dcl-s CAMPO08    char(10);

/*-------------------------------------------------------------------
 * Programa principal
 *-------------------------------------------------------------------*/
dow not salir;

   // Limpia y carga el subfile
   rrn = 0;
   clear SFL01;

   for i = 1 to 50; // Carga 50 registros ficticios
      rrn += 1;
      CAMPO01 = 'C1_' + %char(i);
      CAMPO02 = 'C2_' + %char(i);
      CAMPO03 = 'C3_' + %char(i);
      CAMPO04 = 'C4_' + %char(i);
      CAMPO05 = 'C5_' + %char(i);
      CAMPO06 = 'C6_' + %char(i);
      CAMPO07 = 'C7_' + %char(i);
      CAMPO08 = 'C8_' + %char(i);
      write SFL01;
   endfor;

   // Muestra el control del subfile
   exfmt SFCTL;

   // Captura teclas de función
   if *in03 = *on; // F3=Salir
      salir = *on;
   endif;

   // F19/F20 (ROLLLEFT/ROLLRIGHT) son manejados automáticamente por el DSPF.
enddo;

*inlr = *on;
return;