A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A                                      PRINT(*NO)
A          R SCR                       CF01(01) CF03(03)
A                                      ASSUME
A            Titulo       40A  O  3 10
A                                      DSPATR(HI)
A                                      COLOR(WHT)
A            Msg          60A  O  5 10
A            L1           60A  O  7 10
A            L2           60A  O  8 10
A            L3           60A  O  9 10
A            L4           60A  O 10 10
A            L5           60A  O 11 10
A            L6           60A  O 12 10
A            L7           60A  O 13 10
A            L8           60A  O 14 10
A            L9           60A  O 15 10
A            L10          60A  O 16 10
A            Puntaje      20A  O 18 10
A            Ayuda        40A  O 20 10
A                                      COLOR(BLU)