**  +---------------------------------------------------------+
**  | ██╗  ██╗███████╗██╗   ██╗██╗███╗   ██╗                |
**  | ██║ ██╔╝██╔════╝██║   ██║██║████╗  ██║                |
**  | █████╔╝ █████╗  ██║   ██║██║██╔██╗ ██║                |
**  | ██╔═██╗ ██╔══╝  ╚██╗ ██╔╝██║██║╚██╗██║                |
**  | ██║  ██╗███████╗ ╚████╔╝ ██║██║ ╚████║                |
**  | ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝╚═╝  ╚═══╝                |
**  |                                                         |
**  |     PROYECTO:   POLIZA BANCARIA                         |
**  |     AUTOR   :   KEVIN HERNÁNDEZ                         |
**  |     FECHA   :   25/07/2025                              |
**  +---------------------------------------------------------+

**  ////////////////////////////////////////////////////////////
**  // ██   ██ ███████ ██    ██ ██ ███    ██                  //
**  // ██   ██ ██      ██    ██ ██ ████   ██                  //
**  // ███████ █████   ██    ██ ██ ██ ██  ██                  //
**  // ██   ██ ██       ██  ██  ██ ██  ██ ██                  //
**  // ██   ██ ███████   ████   ██ ██   ████                  //
**  //                                                      //
**  //  AUTOR : KEVIN                                        //
**  //  FECHA : 25 de Julio de 2025                          //
**  ////////////////////////////////////////////////////////////