**  +---------------------------------------------------------+
**  | ██╗  ██╗███████╗██╗   ██╗██╗███╗   ██╗                |
**  | ██║ ██╔╝██╔════╝██║   ██║██║████╗  ██║                |
**  | █████╔╝ █████╗  ██║   ██║██║██╔██╗ ██║                |
**  | ██╔═██╗ ██╔══╝  ╚██╗ ██╔╝██║██║╚██╗██║                |
**  | ██║  ██╗███████╗ ╚████╔╝ ██║██║ ╚████║                |
**  | ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝╚═╝  ╚═══╝                |
**  |                                                         |
**  |     PROYECTO:   POLIZA BANCARIA                         |
**  |     AUTOR   :   KEVIN HERNÁNDEZ                         |
**  |     FECHA   :   25/07/2025                              |
**  +---------------------------------------------------------+